<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BA55D3"
    android:orientation="vertical"
    tools:context="com.example.congvu.demo1.ThanhToan"
    android:weightSum="1">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="0.15"
        android:text="DANH SÁCH CÁC MÓN ĐÃ CHỌN"
        android:gravity="center_vertical|center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtTenBanAn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.00"
        android:text="TextView" />

    <ListView
        android:id="@+id/lvThanhToan"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:elevation="1dp"
        android:background="#FFBBFF"
        android:layout_weight="0.39" />


    <TextView
        android:id="@+id/txtTongTien"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:text="Tổng tiền: "
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_weight="0.49" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDatHang"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFBBFF"
            android:text="OK" />
    </LinearLayout>


</LinearLayout>
