<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imgAnh"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/hinh4" />

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="64dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTenMon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Heo Quay"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtGia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="italic" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/chkChon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:checked="false"
        android:textColor="#030303" />

</LinearLayout>
